<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSS</title>


	<style type="text/css">
	
	/* 
		CSS的三种基本选择器:
			标签名选择器	具有相同名称的标签的样式是一样的
			class类选择器	可以让不同的标签具有相同的样式
			id选择器		和类选择器一样，但是id是唯一的，当一个标签特例的时候使用
			
			
			标签名选择器 < class类选择器 < id选择器 < style属性
			
			
	 */
	 /* 标签头选择器 */
		a{
			background-color: green;
			font-size: 25px;
			color: fuchsia;
		}
		/* 类选择器 */
		.hehe{
			background-color: red;
			font-family: 隶书;
			font-size: 30px;
			color: black;
		}
		/* id选择器 */
		#haha{
			background-color: black;
			font-family: 隶书;
			font-size: 30px;
			color: red;
		}
		
		
		
		
	</style>

</head>

<body>
 <!--  -->
	<div class="hehe">这是DIV区域1</div>
	<div id="haha">这是DIV区域2</div>
	<div>这是DIV区域3</div>
	
	<span class="hehe">这是span区域1</span>
	<span>这是span区域1</span>
	
	<p class="hehe">P的区域11111</p>	
	<p>P的区域22222</p>
	
	<a href="#">哇哈哈</a>
	
</body>
</html>